CHCH:CHching!
CBUT:CBC Vancover
CIVT:CTV Vancouver
CKVU:City TV Vancouver
CHAN:Global
CBLT:CBC
CFTO:CTV
CITY:CityTV
CFMT:Omni 1
CJMT:Omni 2
SLICE:Slice
TSN1:TSN 1
TSN2:TSN 2
TSN3:TSN 3
TSN4:TSN 4
TSN5:TSN 5
WWEHD:WWE Network
SN360:Sportsnet 360
SN1:Sportsnet One
SNO:Sportsnet Ontario
SNW:Sportsnet West
SNE:Sportsnet East
SNP:Sportsnet Pacific
SNWL:Sportsnet World
NATUR:Love Nature
RTTV:RT US
CWEA:The Weather Network
NEWSNET:CTV News
CBNEWS:CBC News
CHAN:Global BC
BNN:BNN
CP24:CP24
BBCWDNA:BBC World News
RTVINT:RT International
DWAMER:Deutsche Welle
