ITV1LON:ITV
ITV2HD:ITV 2
ITV3HD:ITV 3
ITV4:ITV 4
TG4HD:TG 4
4SEVEN:4 Seven
C4HD:Channel 4
CH5HD:Channel 5
SKYLIVI:SKY Living
WATCHUK:Watch
GOLDE:Gold
DAVE:Dave
SKY1HD:SKY One
SKYAT:SKY Atlantic
E4:E4
MORE4:More 4
CHALL:Challenge
SHOWCS:Irish TV
PICKTV:Pick
5ST:5 Star
RTE1HD:RTE ONE
RTE2HD:RTE TWO
BBC1HD:BBC ONE
BBC2:BBC TWO
BBC4:BBC Four
ITVBEUK:ITV Be
5USA:5 USA
TRUENT1:True Drama
GOODFD1:Good Food
DRAMAUK:Drama
MILHIST:H2
REALLY:Really
TLCUNK:TLC
ALIBI:Alibi
CBSACVM:CBS Action
FXUK:FOX
ITVENP1:itv ENCORE +1
SKYSPN:SKY Sports News
YESTDAY:Yesterday
EDEN:Eden
DITURBO:Discovery Turbo
DMAXE:Dmax
TRAVEL:Travel Channel UK
CBSDRMA:CBS Drama
CBSRELT:CBS Reality
BBCNEWS:BBC News
SKYNEWS:SKY News
BLOOMEU:Bloomberg TV UK
RTUKHD:RT UK
FR24POR:France 24
EUNEWS:Euronews
ALJAZEN:Al Jazeera
CNNEUVM:CNN International
NHKWLD:NHK World
ARANG:Arirang TV
SCINPRE:SKY Premiere
SCINGRE:SKY Modern Greats
SCINDIS:SKY Disney
SCINFAM:SKY Family
SCINAAA:SKY Action &amp; Adventure
SCINCOH:SKY Comedy
SCINCRT:SKY Crime &amp; Thriller
SCINDRR:SKY Movies Drama
SCINSFH:SKY Scifi &amp; Horror
SCINSEL:SKY Select
TRUMOV1:True Movies 1
TRUMOV2:True Movies 2
MOVIE24:Movies 24
FILM4UK:Film 4
MTVLVUK:MTV Live
RACES:At The Races
RACING:Racing UK
EURGB:Eurosport 1
EURSPT2:Eurosport 2
MUTV:MUTV
BXNATVM:BOXnation
SKYSP1:SKY Sports 1
SKYSP2:SKY Sports 2
SKYSP3:SKY Sports 3
SKYSP4:SKY Sports 4
SKYSP5:SKY Sports 5
SKYSPF1:SKY Sports F1
BTSP1VM:BT Sport 1
BTSP2VM:BT Sport 2
BTSP3VM:BT Sport 3
