USAHD:USA Network HD
TVLNDHD:TV Land HD
CCHD:Comedy Central East HD
LIFEHD:Lifetime East HD
LMNHD:Lifetime Movie Network East HD
FOODHD:Food Network East HD
COOKHD:Cooking Channel HD
EHD:E! HD
HGTVD:HGTV East HD
DIYHD:DIY Network USA HD
AETVHD:A&amp;E East HD
HSTRYHD:History HD
SYFYHD:Syfy HD
REELZHD:Reelz Channel HD
OXYGNHD:Oxygen HD
WE:WE TV
BRAVOHD:Bravo East HD
AMCHD:AMC East HD
TCMHD:TCM US HD
IFCHD:IFC East HD
BBCAHD:BBC America HD
FXHD:FX East HD
TNTHD:TNT HD
TBSHD:TBS East HD
ESPNHD:ESPN US HD
ESPNUHD:ESPNU HD
ESPNWHD:ESPNews US HD
ESPN2HD:ESPN 2 US HD
FS1HD:Fox Sports 1 US HD
FS2HD:Fox Sports 2 US HD
MLBHD:MLB Network HD
NFLHD:NFL Network HD
NBATVHD:NBA TV HD
NHLHD:NHL Network USA HD
CBSSNHD:CBS Sports Network HD
NBCSNHD:NBC Sport Network HD
MAVTV:MAV tv
DISNHD:Disney Channel East HD
DJCHHD:Disney Jr HD
DXDHD:Disney XD HD
BOOM:Boomerang USA HD
TOON:Cartoon Network
NIKHD:Nickelodeon East HD
NICJRHD:Nick Jr HD
TNCK:Teen Nick
FREFMHD:FREEFORM HD
DFC:Discovery Family
DLC:Discovery Life Channel
DSCHD:Discovery Channel USA HD
APLHD:Animal Planet HD
NGWIHD:Nat Geo Wild HD
NGCHD:National Geographic Channel HD
IDHD:Investigation Discovery HD
SCIHD:Science Channel HD
DESTHD:Destination America HD
AHC:American Heroes Channel
CHILLER:Chiller TV
CNNHD:CNN US HD
HLNHD:Headline News HD
BLOOMHD:Bloomberg TV US
FNCHD:Fox News Channel HD
FBNHD:Fox Business HD
CNBCHD:CNBC US HD
MNBCHD:MSNBC HD
CSPAN:C-Span
CSPAN2:C-Span  Book TV
WEATH:The Weather Channel
WN:WeatherNation
SPIKEHD:Spike TV HD
TRUTVHD:Tru TV East HD
WGNA:WGN America HD
FXXHD:FXX East HD
UHD:Universal Channel
OVATNHD:Ovation HD
CINHD:Crime &amp; Investigation Network HD
IONDHD:ION Television East HD
BYUTV:ByuTV
NASA:NASA TV
HBOHD:HBO East HD
HBO2HD:HBO 2 East HD
HBOSGHD:HBO Signature East HD
HBOHDP:HBO West HD
HBO2PHD:HBO 2 West HD
HBOFHD:HBO Family East HD
HBOCHD:HBO Comedy East HD
HBOZHD:HBO Zone HD
MAXHD:Cinemax East HD
MAXHDP:Cinemax West HD
ACMAXHD:ActionMax East HD
5MAXHD:5 StarMax HD
THMAXHD:ThrillerMax East HD
SHOWHD:Showtime East HD
SHOWHDP:Showtime West HD
SHO2HD:Showtime 2 East HD
SHOCSHD:Showtime Showcase East HD
SHOWXHD:Showtime Extreme East HD
SHOWBHD:Showtime Beyond East
NEXTHD:Showtime Next HD
TMCHD:The Movie Channel East HD
TMCXHD:The Movie Channel Xtra East HD
STZENC:Encore East
STZENWS:Encore Westerns
SZEAHD:Encore Action East HD
STZHD:Starz East HD
STZHDP:Starz West HD
STZEHD:Starz Edge East HD
STRZCIH:Starz Cinema East HD
STZCHD:Starz Comedy East
STRZIBH:Starz In Black East HD
STZKHD:Starz Kids &amp; Family East HD
HMMHD:Hallmark Movies &amp; Mysteries HD
SONYHD:Sony Movie Channel USA HD
OUTD:Outdoor Channel
TENISHD:Tennis Channel HD
GOLFHD:Golf Channel HD
MSGHD:MSG HD
DTVSUNN:Fox Sports Sun HD
YESHDNY:Yes Network HD
FSWHD:FOX Sports West HD
CSNBD:Comcast Sports Net Bay Area HD
DFSOHD:Fox Sports South HD
MASNHD:MASN HD
NESNHD:New England Sports Network HD
FSSHD:Fox Sports Southwest HD
NFLNRZD:NFL REDZONE
SNY:SportsNet New York
PRIME:Fox Sports Prime Ticket
WABC:ABC New York HD
WCBS:CBS New York HD
WNBC:NBC New York HD
WNYW:FOX New York HD
UNIP:Univision Los Angeles
TELEP:Telemundo Los Angeles
UNIHD:Univision HD
UNVSOHD:NBC Universo HD