USA:USA Network
TVLAND:TV Land
COMEDY:Comedy Central East
LIFE:Lifetime East
LMN:Lifetime Movie Network
FOOD:Food Network East
COOK:Cooking Channel
E:E!
HGTV:HGTV East HD
DIY:DIY Network USA
AETV:A&amp;E East
HISTORY:History HD
SYFY:Syfy HD
REELZ:Reelz Channel
OXYGEN:Oxygen
WE:WE TV
BRAVO:Bravo East
AMC:AMC East
TCM:TCM US
IFC:IFC East
BBCA:BBC America
FX:FX East
TNT:TNT
TBS:TBS East
ESPN:ESPN US
ESPNU:ESPNU
ESPNEWS:ESPNews US
ESPN2HD:ESPN 2 US
FS1:Fox Sports 1 US
FS2:Fox Sports 2 US
MLBN:MLB Network
NFLNET:NFL Network
NBATV:NBA TV
NHLNET:NHL Network USA
CBSSN:CBS Sports Network
NBCSN:NBC Sport Network
MAVTV:MAV tv
DISN:Disney Channel East HD
DJCH:Disney Jr HD
DXD:Disney XD
BOOM:Boomerang USA
TOON:Cartoon Network
NIK:Nickelodeon East HD
NICJR:Nick Jr
TNCK:Teen Nick
FREEFRM:FREEFORM
DFC:Discovery Family
DLC:Discovery Life Channel
DSC:Discovery Channel USA
APL:Animal Planet
NGWILD:Nat Geo Wild
NGC:National Geographic Channel
IDHD:Investigation Discovery
SCIENCE:Science Channel
DEST:Destination America
AHC:American Heroes Channel
CHILLER:Chiller TV
CNN:CNN US
HLN:Headline News HD
BLOOMHD:Bloomberg TV US
FNC:Fox News Channel
FBN:Fox Business HD
CNBC:CNBC US HD
MSNBC:MSNBC HD
CSPAN:C-Span
CSPAN2:C-Span  Book TV
WEATH:The Weather Channel
WN:WeatherNation
SPIKETV:Spike TV
TRUTV:Tru TV East
WGNA:WGN America
FXX:FXX East
UHD:Universal Channel
OVATION:Ovation
CINHD:Crime &amp; Investigation Network
IONDTV:ION Television East
BYUTV:ByuTV
NASA:NASA TV
HBO:HBO East
HBO2:HBO 2 East
HBOSIG:HBO Signature East
HBOP:HBO West
HB2P:HBO 2 West
HBOF:HBO Family East
HBOCHD:HBO Comedy East
HBOZHD:HBO Zone
MAX:Cinemax East
MAXP:Cinemax West
ACMAXHD:ActionMax East
5MAXHD:5 StarMax
THMAXHD:ThrillerMax East
SHOW:Showtime East
SHOWP:Showtime West
SHO2:Showtime 2 East
SHOCSE:Showtime Showcase East
SHOWX:Showtime Extreme East
SHOWBHD:Showtime Beyond East
NEXTHD:Showtime Next
TMC:The Movie Channel East
TMCXHD:The Movie Channel Xtra East
STZENC:Encore East
STZENWS:Encore Westerns
STZENAC:Encore Action East
STARZ:Starz East
STARZP:Starz West
STZE:Starz Edge East
STRZCIH:Starz Cinema East
STZCHD:Starz Comedy East
STZIB:Starz In Black East
STZKHD:Starz Kids &amp; Family East
HMMHD:Hallmark Movies &amp; Mysteries
SONYHD:Sony Movie Channel USA
OUTD:Outdoor Channel
TENNIS:Tennis Channel
GOLF:Golf Channel
MSG:MSG
SUNNET:Fox Sports Sun
YES:Yes Network
FSW:FOX Sports West
CSNBA:Comcast Sports Net Bay Area
FSSO:Fox Sports South
MASN:MASN
NESN:New England Sports Network HD
FSS:Fox Sports Southwest
SNY:SportsNet New York
PRIME:Fox Sports Prime Ticket
WABC:ABC New York HD
WCBS:CBS New York HD
WNBC:NBC New York HD
WNYW:FOX New York HD
UNIP:Univision Los Angeles
TELEP:Telemundo Los Angeles
USAHD:USA Network HD
CCHD:Comedy Central East HD
LMNHD:Lifetime Movie Network East HD
COOKHD:Cooking Channel HD
EHD:E! HD
ESPNHD:ESPN US HD
ESPNWHD:ESPNews US HD
MLBHD:MLB Network HD
NBATVHD:NBA TV HD
DSCHD:Discovery Channel USA HD
APLHD:Animal Planet HD
NGCHD:National Geographic Channel HD
IDHD:Investigation Discovery HD
SCIHD:Science Channel HD
CNNHD:CNN US HD
FNCHD:Fox News Channel HD
571:Crime &amp; investigation Network HD
HBOHD:HBO East HD
HBO2HD:HBO 2 East HD
MAXHD:Cinemax East HD
MAXHDP:Cinemax West HD
SHOWHD:Showtime East HD
STZENHD:Encore East HD
STZHD:Starz East HD
531:Starz Cinema East HD
TENISHD:Tennis Channel HD
UNIHD:Univision HD
UNVSOHD:NBC Universo HD
